#grid {
    display: grid;
    grid-template-columns: 300px 1fr;
}
.active {
    /* border-bottom:1px solid gray; */
    border-right: 0px;
    padding: 20px;
    display: block;
    font-size: 17px;
    margin-top: 20px;
}
a {
    color:black;
    text-decoration: none;
}
.unchecked {
    color:lightslategrey;
}
p {
    font-size: 18px;
    text-indent: 1em;
}
div {
    /* border-right: 1px solid gray; */
    
    padding: 20px;
    margin: 0px;
    max-width: 1100px;
}
@media(max-width:700px){
    #grid{
        display: block;
    }
}
